<!DOCTYPE html>
<html ng-app="hitboxApp" ng-controller="PopupCtrl">
<head>
	<script type="text/javascript" src="/lib/jquery.min.js"></script>
	<script type="text/javascript" src="/lib/angular.min.js"></script>
	<script type="text/javascript" src="/lib/angular-route.min.js"></script>
	<script type="text/javascript" src="angular_global.js"></script>
	<script type="text/javascript" src="angular_ctrl.js"></script>
	<script type="text/javascript" src="angular_routes.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<link rel="stylesheet" type="text/css" href="stream-list.css">
	<style>
	html{
		width:440px;
		height:440px;
	}
	body{
		width:440px;
		height:440px;
		overflow: hidden;
		padding: 0;
		margin: 0;
		font-family: 'Segoe UI', Tahoma, sans-serif;
		font-size: 75%;
	}
	#menu-top{
		clear:both;
		height: 30px;
		background: #121212;
		box-shadow: inset 0px -1px 1px #000;
	}
	#menu-left{
		float: left;
		height: 410px;
		width: 40px;
		background: #121212;
		box-shadow: inset -1px 0px 1px #000;

	}
	#content{
		float: left;
		/* clear: right; */
		height: 410px;
		width: 400px;
		background: #1E1E1E;
		overflow-y:auto;
	}
	.button{
		cursor: pointer;
		display: block;
		font-family: inherit;
		font-size: 33px;
		height: 40px;
		text-align: center;
		text-decoration: none;
		vertical-align: middle;
		width: 40px;
	}
	@-webkit-keyframes menubuttonhover{
		0%{
			width: 40px;
			height: 40px;
		}
		20%{
			width: 36px;
			height: 36px;
			margin: 2px 2px;
		}
		80%{
			width: 50px;
			height: 50px;
			margin: -5px -5px;
		}
		100%{
			width: 40px;
			height: 40px;
		}
	}
	.button:hover{
		background: #96C801;
	}
	.button:hover img{
		-webkit-animation: menubuttonhover 1.0s linear infinite;
	}
	.button:active,a.active{
		background: #ACE600;
	}
	#contentFilter{
		margin: 5px 0px 0px 5px;
		border: 1px solid #340;
		outline:none;
		background: #2D2D2D;
		color: #B2B2B2;
	}
	.account{
		float: right;
		margin: 5px 5px 0px 0px;
		display: initial;
		color:#e7e7e7;
		white-space: nowrap;
	}
	.login{
		font-weight: bold;
	}
	.logout{
		cursor: pointer;
	}
	.ng-hide{
		display: none !important;
	}
	.loginButton{
		text-decoration: none;
		color:#e7e7e7;
	}
	</style>
</head>
<body>
	<div id="menu-top">
		<input id="contentFilter" ng-model="contentFilter" type="text" placeholder="filters" autofocus>
		<section class="account" ng-show="login">
			<span class="login">{{login}}</span> |
			<a class="logout" ng-click="logout()">Logout</a>
		</section>
		<section class="account" ng-hide="login">
			<a href="#/login" class="loginButton">Login</a>
		</section>
	</div>
	<div id="menu-left">
		<a class="button" href="#/following" title="Followed" ng-class="{active:isActive('/following')}">
			<img src="../img/heart.png">
		</a>
		<a class="button" href="#/allstreams" title="All streams" ng-class="{active:isActive('/allstreams')}">
			<img src="../img/h.png">
		</a>
		<a class="button" href="#/settings" ng-class="{active:isActive('/settings')}" title="Settings">
			<img src="../img/options.png"></a>
			<a class="button" title="Refresh" ng-click="updateBtn($event)">
				<img src="../img/update.png" id="updateBtn-img">
			</a>
			<!--<a class="button" href="popup.html#/addChannel"></a>-->
		</div>
		<div id="content"><div ng-view></div></div>
	</body>
	</html>
